PORT=

MONGO_URL=

GRAPHQL_DEBUG=
GRAPHQL_PLAYGROUND=

ACCESS_SECRET=
ACCESS_SECRET_LIFETIME=
REFRESH_SECRET=
REFRESH_SECRET_LIFETIME=

REDIS_PORT=
REDIS_HOST=

FRONTEND_URL=

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
